.page-template-page-clean header.text-align-center {
  margin-top: 10px;
  text-align: center;
}
body.normal.page-template-page-clean article.page > header.entry-header {
  margin: 24px 0;
  text-align: center;
}

#page-clean-gohome {
  float: left;
  margin-top: -24px;
}
